<!DOCTYPE html>
<html>
<head>
    <title>Color toggle</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="burger-menu">
        <input type="image" id="hamburger-img" src="/hamburger_menu.png">
        <div>    
        <ul id="dropdown" class="dropdown">
                <li id="home" class="home-bg">
                    <input type="radio" name="radio" id="radio-home"> Home 
                </li>
                <li id="blue-btn" class="blue-bg"><input type="radio" name="radio" id="radio-blue"> Blue
                </li>
                <li id="yellow-btn" class="yellow-bg"><input type="radio" name="radio" id="radio-yellow"> Yellow
                </li>
                <li id="green-btn" class="green-bg"><input type="radio" name="radio" id="radio-green"> Green  
                </li>
                <li id="red-btn" class="red-bg"><input type="radio" name="radio" id="radio-red"> Red
                </li>
            </ul>
        </div>  
    </div>
    <h1 id ="color-txt"></h1>
</body>
</html>
